<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Cat Energy</title>
	<link rel="stylesheet/less" type="text/css" href="./less/style.less" />
	<script src="less.min.js" ></script>

</head>
<body>
	<header class="page-header">

		<a href="" class="page-header__logo">
			<img src="" alt="" class="page-header__logo-image">
			<img src="" alt="" class="page-header__logo-name">
		</a>

		<nav class="main-nav">
			<button class="main-nav__toggle">Открыть меню</button>
			<div class="main-nav__wrapper">
				<ul class="main-nav__list site-list">
					<li class="site-list__item site-list__item--active"><a>Главная</a></li>
					<li class="site-list__item"><a href="">Каталог продукции</a></li>
					<li class="site-list__item"><a href="">Подбор программы</a></li>
				</ul>
			</div>
		</nav>
		
	</header>

	<main class="page-main">
		
		<section class="select-program">
			<h1 class="select-program__title">Функциональное питание для котов</h1>
			<span class="select-program__description">Занялся собой? Займись котом!</span>
			<img src="" alt="" class="select-program__image">
			<button class="button">Подобрать программу</button>
		</section>

		<section class="catalogs">
			<ul class="catalogs__wrapper">
				<li class="catalogs__list catalogs-program">
					<img src="" alt="" class="catalogs-program__image">
					<h3 class="catalogs-program__title">Похудение</h3>
					<p class="catalogs-program__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
					<a href="" class="catalogs-program__link">Каталог Slim</a>
				</li>
				<li class="catalogs__list catalogs-program">
					<img src="" alt="" class="catalogs-program__image">
					<h3 class="catalogs-program__title">Набор массы</h3>
					<p class="catalogs-program__description">Заработать авторитет среди дворовых котов и даже собак?
Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
					<a href="" class="catalogs-program__link">Каталог pro</a>
				</li>
			</ul>
		</section>

		<section class="how-it-work">
			<h2 class="how-it-work__title">Как это работает</h2>
			<ul class="how-it-work__list">
				<li class="how-it-work__item">
					<img src="" alt="" class="how-it-work__image">
					<p class="how-it-work__description">Функциональное питание содержит только полезные питательные вещества.</p>
				</li>
				<li class="how-it-work__item">
					<img src="" alt="" class="how-it-work__image">
					<p class="how-it-work__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
				</li>
				<li class="how-it-work__item">
					<img src="" alt="" class="how-it-work__image">
					<p class="how-it-work__description">Замените один-два приема обычной еды на наше функциональное питание.</p>
				</li>
				<li class="how-it-work__item">
					<img src="" alt="" class="how-it-work__image">
					<p class="how-it-work__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
				</li>
			</ul>
		</section>

		<section class="live-example">
			<div class="live-example__wrapper">
				<h2 class="live-example__title">Живой пример</h2>
				<p class="live-example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. 
					Отличный результат без изнуряющих тренировок! 
					При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. 
				</p>
			</div>
			<div class="live-example__lose">
				<div class="lose">
					<span class="lose__value">5 кг</span>
					<span class="lose__description">снижение веса</span>
				</div>
				<div class="lose">
					<span class="lose__value">60 дней</span>
					<span class="lose__description">затрачено времени</span>
				</div>
			</div>
			<div class="live-example__cost">
					Затраты на питание: 15 000 руб.
			</div>
			<div class="live-example__visual">
				<ul class="live-example__list slider">
					<li class="live-example__item slider__item"><img src="" alt="" class="live-example__image"></li>
					<li class="live-example__item slider__item"><img src="" alt="" class="live-example__image"></li>
				</ul>
			</div>
			<p class="live-example__toggles slider__toggles">
				<button class="slider__toggle">Было</button>
				<button class="slider__toggle">Стало</button>
			</p>
		</section>

	</main>

	<footer class="page-footer">

		<div class="page-footer__contacts contacts">
			<b class="contacts__title">приглашаем к сотрудничеству дилеров!</b>
			<p class="contacts__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
			<div class="contacts__map"></div>
		</div>

		<div class="page-footer__logotype">
			<img src="" alt="" class="page-footer__logotype-image">
		</div>

		<div class="page-footer__social social">
			<ul class="social__list">
				<li class="social__item"><a href="" class="social__link social__link--vkontakte">Мы Вконтакте</a></li>
				<li class="social__item"><a href="" class="social__link social__link--instagram">Мы в Инстаграмме</a></li>
				<li class="social__item"><a href="" class="social__link social__link--facebook">Мы в Фейсбуке</a></li>
			</ul>
		</div>

		<div class="page-footer__copyright copyright">
			<b class="copyright__text">HTML Academy</b>
			<a href="" class="copyright__link">На главную</a>
		</div>
		
	</footer>
</body>
</html>